<!DOCTYPE html>
<html>
    <head><!--Create by Salohiddin-->
        <title>MuzFM</title>
        <style> 
            body {
              background-image: url("../html-main/i (3).jpg");
              background-repeat: repeat;
              background-attachment: unset;
              background-size: cover;

            } 
            .button {
              background-color: #635858;
              border: none;
              color: white;
              padding: 25px 2000px;
              text-align: unset;
              text-decoration: none;
              display: inline-table;
              font-size: 35px;
              margin: 3px 5px;
              cursor: pointer;
            }
            .centere {
                margin: 0;
  position: absolute;
  top: 3%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center {
    margin: 0;
    position: absolute;
    top: 190%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

</style>
</head> <!--Create by Salohiddin-->
<body>
        <div class="center">
            <a href="../html-main/Sahifa.html" class="button"><code><u>Others</u></code></a>
        </div>
        <div class="centere">
            <h1><b>MuzFM.uz</b></h1>
        </div>
        <br>
        <br><!--Create by Salohiddin-->
        <hr color="black">
        <h1><code>MiyaGi </code></h1> 
        <p><b><code>Sorry</code></b></p>
        <img src="../html-main/photo_2022-01-31_21-52-31.jpg"  alt="MiyaGi" class="img-circle" width="50"><audio src="../html-main/Miyagi_-_Sorry_59449804.mp3" controls></audio>
        <hr color="gray">
        <h1><code>Gayazov$ Brothers$ </code></h1> 
        <p><b><code>Кредо</code></b></p>
        <img src="../html-main/krd.jpg" alt="MiyaGi" width="50"><audio src="../html-main/GAYAZOV_BROTHER_-_Kredo_59223269.mp3" controls></audio>
        <hr color="gray">
        <h1><code>MiyaGi & Andy Panda</code></h1> 
        <p><b><code>Yamakasi</code></b></p>
        <img src="../html-main/i.jpg" alt="MiyaGi" width="50"><audio src="../html/Miyagi_Andy_Panda_-_Yamakasi_70288284.mp3" controls></audio>
        <hr color="gray">
        <h1><code>ANIKV feat. Saluki</code></h1> 
        <p><b><code>Меня не будет</code></b></p>
        <img src="../html-main/i (1).jpg" alt="MiyaGi" width="50"><audio src="../html-main/ANIKV_feat_SALUKI_-_Menya_ne_budet_68745228.mp3" controls></audio>
        <hr color="gray">
        <h1><code>Скриптонит (feat. 104, Andy Panda)</code></h1> 
        <p><b><code>Привычка</code></b></p><!--Create by Salohiddin-->
        <img src="../html-main/i (2).jpg" alt="MiyaGi" height="50" width="50"><audio src="../html-main/Skriptonit_-_PRIVYCHKA_feat_104_Andy_Panda_67728515.mp3" controls></audio>
        <p><b>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Это над большой единственное они океана даль силуэт однажды дорогу, вершину вопроса города грамматики она ее безопасную если семь реторический?</b></p>


        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, nesciunt nihil. Delectus culpa provident eaque, omnis deleniti deserunt excepturi maxime. Iusto neque similique explicabo non hic culpa molestias praesentium accusantium!</b></p>
            <!--Create by Salohiddin-->
        <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, doloribus molestias aspernatur quam delectus alias velit eaque excepturi reprehenderit illo suscipit distinctio fuga officiis laboriosam nam numquam cupiditate ullam quia!</b></p>
    </body>
</html>
